E3series.Simplify.Demo/Views/MainWindow.xaml

<Window x:Class="E3series.Simplify.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:E3series.Simplify.Demo.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:E3series.Simplify.Demo.ViewModels"
        mc:Ignorable="d"
        Title="E3.series.Simplify Demo Project" 
        Height="350" Width="525" 
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid Margin="20"
          behaviors:MarginSetter.Margin="8 2 8 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="e3Application" 
                   Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center"/>
        <Button Content="Connect" 
                Grid.Column="1" Grid.Row="0"
                Command="{Binding Path=ConnectToE3SeriesCommand}"/>
        <Button Content="Disconnect" 
                Grid.Column="2" Grid.Row="0"
                Command="{Binding Path=DisconnectToE3SeriesCommand}"/>
    </Grid>
</Window>
